/* pages/template/template.wxss */
.icon{
  width:54rpx;
  height: 54rpx;
}
.tabBar{
  width:100%;
  position: fixed;
  bottom:0;
  padding:10rpx;
  margin-left:-4rpx;
  background:#000000;
  font-size:20rpx;
  color:white;
  box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa; 
}
 .tabBar-item{
  overflow: hidden;
  float:left;
  width:50%;
  text-align: center;
}
.tabBartext{
  color:red;
}