<!--pages/history/history.wxml-->
<view class="container flex-wrap flex-direction-row">
  <view class="flex-row" style=";display: flex;flex-direction: row;">
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
        <view class="picker">{{array1[index1]}}</view>
      </picker>
    </view>
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="picker">{{array2[index2]}}</view>
      </picker>
    </view>
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
        <view class="picker">{{array3[index3]}}</view>
    </picker>
    </view>
  </view>
  	<view class="top flex-item ">
		<block wx:for="{{studentlist}}">
			<view class="lieBiao" >
					<view class='firstPart'>
            <view class='flex-column'>
              <view class='flex-item' >{{studentlist[index].name}}</view>
              <view class='flex-item' style='color:grey'>{{studentlist[index].studentId}}</view>
            </view>
          </view>
          <view class='secondPart '>
            <view class='flex-column' ><view class='flex-item' style='color:grey'>{{studentlist[index].helpType}}</view>
            <view class='flex-item' style='color:grey'>{{studentlist[index].attentionType}}</view></view>
            
          </view>
          <view class='thirdPart'>{{studentlist[index].destoryingTime}}</view>
			</view>
		</block>

	</view>
</view>
