
.mcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background-color: #f2f2f2
} 
.login-icon{  
  flex: none;  
}  
.login-img{  
  width: 750rpx;  
}  
  
.text-item{
  margin-top:100px;
  font-size: 30px
}

.login-from { 
 margin-top: 100px; 
 flex: auto; 
 height:100%; 
} 

.inputView { 
 background-color: #fff; 
 line-height: 50px; 
 overflow: hidden;
} 


.nameImage, .keyImage {  
  margin-left: 5px;  
  width: 14px;  
  height: 14px  
}
.loginLab { 
 margin: 30rpx 30rpx 30rpx 20rpx; 
 color: #545454; 
 font-size: 28rpx;
 /* width: 80rpx; */
} 

.inputText { 
 flex: block;
 float: right;  
 text-align: right;  
 margin-right: 44rpx; 
 margin-top: 30rpx; 
 color: #cccccc; 
 font-size: 28rpx;
 width: 400rpx;
} 


.loginBtnView { 
 width: 100%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 

.loginBtn { 
 width: 80%; 
 margin-top: 70px; 
 margin-bottom: 140px; 
}
