<import src="../../back/back.wxml"/>
<import src="../../template2/template2.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<template is="back"/>

<view class="navbar" style="top:0;position:fixed;width: 750rpx;">
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>    
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">    
<view class="dialog-title">    
  输入档理由    
</view>    
 <view class="line-top"></view>    
<view class="input-view">   
<view class="input01"></view>  
 <textarea class="input-style" type="text"   placeholder="输入除档理由"  
  bindblur="input_content"  value="{{address}}" />  
</view>    
<!--对话框按钮-->    
<view class="line-top">      
</view>    
<view class="btn-view">    
  <view class="btn-cancel" bindtap="click_cancel">      
          取 消    
  </view>    
  <view class="btn-line">    
  </view>    
  <view class="btn-cancel" bindtap="click_ok">      
          确 定    
  </view>    
</view>    
</view>    
 <text wx:for="{{tabCont}}" data-idx="{{index}}" class="item1 {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text> 
</view>

<view hidden="{{currentTab!==0}}" style='margin-bottom:210rpx ' > 
  <view class='flex-column'>
    <view style='height:50rpx'>{{"   "}}</view> 
    <view class='line'></view>
    
    <view class='item'><text space='emsp'>{{"学号    "+all.studentId}}</text></view>
    <view class='line'></view>    
    <view class='item'><text space='emsp'>{{"姓名    "+all.name}}</text></view>
    <view class='line'></view>
    <view class='item'><text space='emsp'>{{"性别    "+all.sex}}</text></view>
    <view class='line'></view>
    <view class='item'><text space='emsp'>{{"宿舍    "+all.dormitory}}</text></view>
    <view class='line'></view>
    <view class='item'><text space='emsp'>{{"专业    "+all.major}}</text></view>
    <view class='line'></view>
    <view class='item'><text space='emsp'>{{"联系方式  "+all.contactWay}}</text></view>
    <view class='line'></view>
    <view class='item'><text space='emsp'>{{"政治面貌  "+all.politicalStatus}}</text></view>
    <view class='line'></view>

    
  </view>
</view> 

<view hidden="{{currentTab!==1}}" style='margin-bottom:210rpx '>
  <view class='flex-column'>
    <view style='height:50rpx'>{{"   "}}</view> 

<view class='line'></view>
  
      <view class='item'><text space='emsp'>{{"住址    "}}</text> <text style='margin-left:80rpx;margin-top:20rpx'>{{all.familyAddress}}</text></view>
      <view class='line'></view>
      <view class='item'><text  space='emsp'>{{"电话号码  "+all.familyTelNumber}}</text></view>
      <view class='line'></view>
      <view style='height:30rpx'><text>{{"   "}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"父亲姓名  "+ all.fatherName}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"工作单位  "+ all.fatherWorkUnit}}</text></view>
      <view class='line'></view>
      <view class='item'><text>{{"单位地址 "}}</text> <text style='margin-left:80rpx;margin-top:20rpx'>{{ all.fatherWorkUnitAddress}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"职务    "+ all.fatherDuty}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"邮编    "+all.fatherPostcode}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"电话    "+all.fatherTelNumber}}</text></view>
      <view class='line'></view>
      <view style='height:30rpx'>{{"   "}}</view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"母亲姓名  "+all.motherName}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"工作单位  "+ all.motherWorkUnit}}</text></view>
      <view class='line'></view>
      <view class='item'><text>{{"单位地址 "}}</text> <text style='margin-left:80rpx;margin-top:20rpx'>{{ all.motherWorkUnitAddress}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"职务    "+all.motherDuty}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"邮编    "+all.motherPostcode}}</text></view>
      <view class='line'></view>
      <view class='item'><text space='emsp'>{{"电话    "+ all.motherTelNumber}}</text></view>
      <view class='line'></view>
</view>
</view> 
  
<view hidden="{{currentTab!==2}}" style='margin-bottom:210rpx '>
    <view style='height:50rpx'>{{"   "}}</view> 
        <view class='line'></view>
        <view class='item'><text space='emsp'>{{"关注类型  "+ archive.attentionType}}</text></view>
        <view class='line'></view>
        <view class='item'><text space='emsp'>{{"建档类型  "+archive.helpType}}</text></view>
        <view class='line'></view>
        <view class='item'><text space='emsp'>{{"建档人   "+archive.bulidingPerson}}</text></view>
        <view class='line'></view>
        <view class='item'><text space='emsp'>{{"建档人职务 "+ archive.bulidingPersonDuty}}</text></view>
        <view class='line'></view>
        <view class='item'>家庭情况</view>
        <view class='item inaline'style='height:{{height1}}rpx'><text>{{archive.familyCondition}}</text></view>
        <view class='line'></view>
        <view class='item'>学习情况</view>
        <view class='item inaline'style='height:{{height2}}rpx'><text>{{archive.studyCondition}}</text></view>
        <view class='line'></view>
        <view class='item'>身心情况</view>
        <view class='item inaline'style='height:{{height3}}rpx'><text>{{archive.healthCondition}}</text></view>
        <view class='line'></view>
        <view class='item'>生活情况</view>
        <view class='item inaline'style='height:{{height4}}rpx'><text>{{archive.lifeCondition}}</text></view>
        <view class='line'></view>
        <view class='item'>其他情况</view>
        <view class='item inaline'style='height:{{height5}}rpx'><text>{{archive.otherCondition}}</text></view>
        <view class='line'></view>
        <view class='item'>建档依据</view>
        <view class='item inaline'style='height:{{height6}}rpx'><text>{{archive.bulidingBasis}}</text></view>
        <view class='line'></view>

</view>
<view class='bott'>
  <button bindtap='revise' class='botton flex-item'>修改</button>
  <button bindtap='showModal' class='botton flex-item'>除档</button>
</view>
