<import src="../../template2/template2.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>

<view class="mcontainer">
<view class='nav' style="top:0;position:fixed;width: 750rpx">
  <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view>
      {{array[index]}}
    </view>
  </picker>
  </view>
</view>
    <view class='dingbu'>{{   }}</view>
  	<view class="flex-item ">
		<block wx:for="{{list}}" wx:for-index="i" wx:key="recordId" >
      <view class='line'></view>
			<view class="lieBiao" data-historyArchiveid='{{item.historyArchiveId}}' data-studentid='{{item.studentId}}'   bindtap='message' style='background-color:{{color}}'>    
      <view class='firstPart'>
            
              <view class='flex-item' style='margin-top:20rpx'>{{item.recordTime}}{{record}}</view>
            
          </view>
          <view class='secondPart' style='margin-top:20rpx'>
            
            
            <view class='flex-item' >{{item.location}}
            
            </view>
          </view>
			
			</view>
      
		</block>
    <view class='line'></view>
    <view class='lieBiao'>{{   }}</view>
    <view class='lieBiao'>{{   }}</view>
	</view>
  
   <view style='position:fixed; bottom:100rpx;width: 750rpx;'>
    <button class='btn' bindtap='two'>增加</button>
  </view> 
  
</view>