<!--pages/add/add.wxml-->
<import src="../../back/back.wxml"/>
<template is="back"/>

<view class="mcontainer">  
  <view class="login-from">
    <view class="line"></view>
    <view class="inputView">
      <label class="loginLab">学号*</label>
      <input class="inputText" auto-focus='true' placeholder="请输入学号" bindinput="sIDinput" />
    </view>
    <view class="line"></view>
    <view class="inputView">
       <label class="loginLab">姓名*</label>
       <input class="inputText" placeholder="请输入姓名" bindinput="nameInput" />
    </view>
    <view class="line"></view>
    <view class='inputView' >
      <label class="loginLab">建档类型</label>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{array2}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <view class="line"></view>
    <view class="inputView">
       <label class="loginLab">关注状态</label>
       <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{array1}}"wx:key="name">
          <radio value="{{item.name}}" checked="{{item.checked}}"/>
          <text>{{item.value}}</text>
        </label>
      </radio-group>
    </view>
    <view class="inputView" style='line-height: 20px;'>
       <label class="loginLab">家庭情况</label>
       <textarea style='color: #cccccc; font-size: 14px;' class='textArea' bindblur="bindText1" auto-height maxlength='360'/>
    </view>
    <view class="line"></view>
    <view class="inputView" style='line-height: 20px;'>
       <label class="loginLab">学习情况</label>
       <textarea style='color: #cccccc; font-size: 14px;' class='textArea' bindblur="bindText2" auto-height maxlength='360'/>
    </view>
    
    <view class="line"></view>
    <view class="inputView" style='line-height: 20px;'>
       <label class="loginLab">身心情况</label>
       <textarea style='color: #cccccc; font-size: 14px;' class='textArea' auto-height bindblur="bindText3" maxlength='360'/>
    </view>
    <view class="line"></view>
    <view class="inputView" style='line-height: 20px;'>
       <label class="loginLab">生活情况</label>
       <textarea style='color: #cccccc; font-size: 14px;' class='textArea' auto-height bindblur="bindText4" maxlength='360' />
    </view>
    <view class="line"></view>
    
    <view class="inputView" style='line-height: 20px;'>
       <label class="loginLab">其他情况</label>
       <textarea style='color: #cccccc; font-size: 14px;' class='textArea' auto-height bindblur="bindText5" maxlength='360' />
    </view>
    <view class="line"></view>
    <view class="inputView" style='line-height: 20px;'>
       <label class="loginLab">建档依据</label>
       <textarea style='color: #cccccc; font-size: 14px;' class='textArea' auto-height bindblur="bindText6" maxlength='360'/>
    </view>
    <view class="line"></view>
    <view class="loginBtnView">
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" bindtap="add">增加</button>
    </view> 
    </view>
</view>