<!--pages/history/history.wxml-->
<view class="container flex-wrap flex-direction-row">
  <view class="flex-row" style=";display: flex;flex-direction: row;">
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
        <view class="picker">{{array1[index1]}}</view>
      </picker>
    </view>
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="picker">{{array2[index2]}}</view>
      </picker>
    </view>
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
        <view class="picker">{{array3[index3]}}</view>
    </picker>
    </view>
  </view>
  	<view class="top flex-item ">
		<block wx:for="{{dishesList[1]}}">
			<view class="lieBiao flex-wrap flex-direction-row" >
				<view class="flex-item">
					<view class='firstPart'>zkc</view>
          <view class='secondPart'>
          <text style='color:grey'>学业困难 家庭困难 一般关注</text>
          </view>
          <view class='thirdPart'>2018-03-28</view>
				</view>
				<view class="add-btn">
            <icon type="{{item.status ? 'success' : 'circle'}}" color="orange" size="30"></icon>
        </view>
			</view>
		</block>

	</view>
</view>
