<import src="../../back/back.wxml"/>
<template is="back"/>

<view class="mcontainer flex-wrap flex-direction-row">
  <view class="flex-row " style=" top:0;position:fixed;width: 750rpx;">
     <view class="section flex-view-item">
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
        <view class="picker">{{array1[index1]}}</view>
      </picker> 
    </view> 
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="picker">{{array2[index2]}}</view>
      </picker>
    </view>
    <view class="section flex-view-item">
      <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
        <view class="picker">{{array3[index3]}}</view>
    </picker>
    </view>
  </view>
  	<view class='dingbu'>{{   }}</view>
    <view class="content sam flex-item">  
    <view class='line'></view>
		 <block wx:for="{{studentlist}}" wx:for-index="i" wx:key="historyArchiveId">
			<view class="lieBiao" data-historyArchiveid='{{item.historyArchiveId}}' data-studentid='{{item.studentId}}'   bindtap='message' style='background-color:{{color}}'>
					<view class='firstPart'>
            <view class='flex-column'>
              <view class='flex-item' >{{item.name}}</view>
              <view class='flex-item' style='margin-top:20rpx;color:grey;font-size:20rpx' >{{item.studentId}}</view>
            </view>
          </view>
          <view class='secondPart '>
            
            {{item.helpType}}
          </view>
          <view class='thirdPart'>
            
            <view class='flex-column' >
              <view class='flex-item' >{{item.attentionType}}</view>
              <view class='flex-item' style='margin-top:20rpx;color:grey;font-size:20rpx' >{{item.destoryingTime}}</view>
              
            </view>
          </view>
      </view>
      <view class='line'></view>
		</block>
	</view>
</view>
